{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureCosmosdb": {
    "EndpointUri": "https://paracosmosdb.documents.azure.com:443/",
    "PrimaryKey": "HpaeX392ZtEp657GARfo6tbItXGiKyfy0mfq9nbIKLOUBAfpjJ2ogAa1Rdj84X490jz1rWGZC9ADb4ttfTaz1w==",
    "DbScheme": {
      "DbId": "LockAutomation",
      "Collection": {
        "PersonGroup": "PersonGroup",
        "Person": "Person",
        "Face": "Face",
        "FaceLog": "FaceLog"
      }
    }
  },
  "AzureStorage": {
    "AccountName": "facelogstorage",
    "AccessKey": "tF9DPfyQQB8nh7zkJrENCuGW0XLzASdKtLQGUVdl3BRHXzOEy72wEMoN/lXpQeMKtiJMIJT2x/euIngEsME6jw==",
    "FaceDatasetContainer": "face-dataset",
    "FaceLogContainer": "face-rpi"
  },
  "MSFaceApi": {
    "Endpoint": "https://southeastasia.api.cognitive.microsoft.com/face/v1.0",
    "APIKey": "ba5af73cc0ec4e6c877b58b2c8b5e605"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "d81380a0-2ee2-4820-aa49-515d314de86d"
  },
  "CorsOrigin": "https://facelogstorage.z23.web.core.windows.net",
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:para-sqldb.database.windows.net,1433;Initial Catalog=paralock;Persist Security Info=False;User ID=parakoda;Password=Mypassword102;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IoTConnection": "HostName=para-iothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=6JKUtP8YVlU8dmfPFklEYXbSrYjlmh03Iz6C7xbK3fo="
  },
  "ParaFuncUrl": {
    "Development": "http://localhost:7071",
    "Production": "https://para-lock-func.azurewebsites.net/"
  }
}